<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.31.1" />

  <title>Learning Rust - Universal Function Call Syntax &middot; 外部記憶</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/ordovicia" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ordovicia" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Learning Rust - Universal Function Call Syntax</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>01 Jan 2016</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/programming">Programming</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/rust">Rust</a>
    
  </div>
  
  

</div>

  

<h1 id="syntax-and-semantics">Syntax and Semantics</h1>

<h2 id="universal-function-call-syntax">Universal Function Call Syntax</h2>

<p>別々のtraitが同名の関数を持っていることがありますね。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">trait</span> Foo {
        <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">f</span>(<span style="color:#f92672">&amp;</span>self);
    }

    <span style="color:#66d9ef">trait</span> Bar {
        <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">f</span>(<span style="color:#f92672">&amp;</span>self);
    }

    <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Baz</span>;

    <span style="color:#66d9ef">impl</span> Foo <span style="color:#66d9ef">for</span> Baz {
        <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">f</span>(<span style="color:#f92672">&amp;</span>self) { println<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;Baz’s impl of Foo&#34;</span>); }
    }

    <span style="color:#66d9ef">impl</span> Bar <span style="color:#66d9ef">for</span> Baz {
        <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">f</span>(<span style="color:#f92672">&amp;</span>self) { println<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;Baz’s impl of Bar&#34;</span>); }
    }

    <span style="color:#66d9ef">let</span> b <span style="color:#f92672">=</span> Baz;
}</code></pre></div>
<p><code>Foo</code>と<code>Bar</code>というtraitがともに<code>f()</code>メソッドをもっていて、
それらを<code>Baz</code>structにimplしました。
これだけではエラーにはなりませんが、<code>b.f()</code>を呼ぶとエラーです。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust">b.f(); <span style="color:#f92672">//</span> Error</code></pre></div>
<p>これはシグネチャが違っていても(<code>Bar</code>の<code>f()</code>が<code>f(&amp;self, i32)</code>とかでも)、
コンパイルエラーになるようです。</p>

<p>それで、どうにかして曖昧さをなくさないといけないのですが、
&lsquo;universal function call syntax&rsquo;を使えば可能です。</p>

<p>Syntaxは以下のように、</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust">Foo::f(<span style="color:#f92672">&amp;</span>b);
Bar::f(<span style="color:#f92672">&amp;</span>b);</code></pre></div>
<p>C++の名前空間みたいにtraitを指定します。
<code>b.f()</code>のようなメソッド呼び出しとは違い、<code>&amp;b</code>は明示的に渡さなければいけません。</p>

<h2 id="angle-bracket-form">Angle-bracket Form</h2>

<p>実はこの&rsquo;universal function call syntax&rsquo;は、
&lsquo;Angle-bracket form&rsquo;の短縮版らしいです。
Angle-bracket formは、</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#f92672">&lt;</span>Type <span style="color:#66d9ef">as</span> Trait<span style="color:#f92672">&gt;</span>::method(args);</code></pre></div>
<p>のようなsyntaxで記述します。
<code>Type</code>にimplされている<code>Trait</code>がもつ<code>method</code>を呼ぶ、ということですね。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">trait</span> Foo {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">clone</span>(<span style="color:#f92672">&amp;</span>self);
}

<span style="color:#75715e">#[derive(Clone)]</span>
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Bar</span>;

<span style="color:#66d9ef">impl</span> Foo <span style="color:#66d9ef">for</span> Bar {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">clone</span>(<span style="color:#f92672">&amp;</span>self) {
        println<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;Making a clone of Bar&#34;</span>);

        <span style="color:#f92672">&lt;</span>Bar <span style="color:#66d9ef">as</span> Clone<span style="color:#f92672">&gt;</span>::clone(self);
    }
}</code></pre></div>
<p>上のように使えますが、<code>Clone::clone(self)</code>でも大丈夫なようです。
どっちでもいいということでしょうか。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/learningrust/closures/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/learningrust/closures/">Learning Rust - Closures</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/learningrust/misc/">Learning Rust - Misc.</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/learningrust/misc/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] }
  });
</script>
<script
    type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" />
</script>

