<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.21" />

  <title>Learning Rust - Vectors and Strings &middot; TIL</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/ordovicia" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ordovicia" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Learning Rust - Vectors and Strings</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>23 Dec 2015</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/programming">Programming</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/rust">Rust</a>
    
  </div>
  
  

</div>

  

<h1 id="syntax-and-semantics">Syntax and Semantics</h1>

<p>今回は、Rustのvectorと文字列を学びます。
Vectorの使いかたはわかりやすいですが、Rustの文字列は他の言語とすこし違うようです。</p>

<h2 id="vectors">Vectors</h2>

<p>Rustでのvectorのはなしです。</p>

<p><code>vector</code>は可変長配列です。
標準ライブラリに<code>Vec&lt;T&gt;</code>という型で定義されています。
(<code>&lt;T&gt;</code>はすぐあとででてくるジェネリクスです。いろんな型のvectorがつくれます。)</p>

<p>Vectorをつくるには、<code>vec![]</code>マクロを使います。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> v </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> vec</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">[</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">, </span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">, </span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2">, </span><span style="color: #ae81ff">4</span><span style="color: #f8f8f2">, </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">]; </span><span style="color: #75715e">// v: Vec&lt;i32&gt;</span>

<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> u </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> vec</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">[</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">; </span><span style="color: #ae81ff">10</span><span style="color: #f8f8f2">]; </span><span style="color: #75715e">// ten zeros</span>
</pre></div>

<p>Vectorの要素はヒープ上に確保されるそうです。</p>

<h3 id="accessing-elements">Accessing elements</h3>

<p><code>vector</code>の要素にアクセスするには、<code>[]</code>をつかいます。
インデックスは0始まりです。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> v </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> vec</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">[</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">, </span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">, </span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2">, </span><span style="color: #ae81ff">4</span><span style="color: #f8f8f2">, </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">];</span>

<span style="color: #f8f8f2">println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;The third element of v is {}&quot;</span><span style="color: #f8f8f2">, v[</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">]); </span><span style="color: #75715e">// 3</span>
</pre></div>

<p>インデックスをvariable bindingで指定するとき、
その型は<code>usize</code>でないといけません。
<code>i32</code>などは不可です。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> i</span>: <span style="color: #66d9ef">usize</span> <span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span>
<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> j</span>: <span style="color: #66d9ef">i32</span> <span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span>

<span style="color: #f8f8f2">println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;{}&quot;</span><span style="color: #f8f8f2">, v[i]); </span><span style="color: #75715e">// works</span>
<span style="color: #f8f8f2">println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;{}&quot;</span><span style="color: #f8f8f2">, v[j]); </span><span style="color: #75715e">// doesn&#39;t</span>
</pre></div>

<h3 id="iterating">Iterating</h3>

<p><code>for</code>ループで要素を走査できます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">mut</span><span style="color: #f8f8f2"> v </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> vec</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">[</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">, </span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">, </span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2">, </span><span style="color: #ae81ff">4</span><span style="color: #f8f8f2">, </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">];</span>

<span style="color: #66d9ef">for</span><span style="color: #f8f8f2"> i </span><span style="color: #66d9ef">in</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">&amp;</span><span style="color: #f8f8f2">v {</span>
<span style="color: #f8f8f2">    println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;A reference to {}&quot;</span><span style="color: #f8f8f2">, i);</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p>Immutableな参照<code>&amp;v</code>だけでなく、<code>&amp;mut v, v</code>で受け取るのも可能です。</p>

<h2 id="strings">Strings</h2>

<p>つぎは、Rustでの文字列のはなしです。
Rustでは文字列のあつかいが、Cなどと比べて結構違うようです。</p>

<p>まず、Rustの文字列はUnicodeスカラ値が並んだもので、
UTF-8にエンコードされます。
終端がnull文字だったりはせず、null文字自体を含むこともできるようです。</p>

<p>Rustには二つの文字列型があります。
<code>&amp;str</code>と<code>String</code>です。
<code>&amp;str</code>は文字列リテラルのスライスです。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> greeting </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">&quot;Hello there.&quot;</span><span style="color: #f8f8f2">; </span><span style="color: #75715e">// greeting: &amp;&#39;static str</span>
</pre></div>

<p>文字列リテラルは<code>'static</code>なlifetimeをもち、
<code>greeting</code>はこの文字列を参照しています。
文字列リテラルのスライスはimmutableです。</p>

<p>一方、<code>String</code>はヒープ上に確保され、mutableです。
多くの場合、<code>&amp;str</code>から<code>to_string()</code>メソッドで<code>String</code>に変換されます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">mut</span><span style="color: #f8f8f2"> s </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">&quot;Hello&quot;</span><span style="color: #f8f8f2">.to_string(); </span><span style="color: #75715e">// mut s: String</span>
<span style="color: #f8f8f2">println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;{}&quot;</span><span style="color: #f8f8f2">, s);</span>

<span style="color: #f8f8f2">s.push_str(</span><span style="color: #e6db74">&quot;, world.&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;{}&quot;</span><span style="color: #f8f8f2">, s);</span>
</pre></div>

<p><code>String</code>型のものに<code>&amp;</code>をつけて参照しようとすると、
勝手に<code>&amp;str</code>型のスライスに変換されます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">fn</span> <span style="color: #a6e22e">takes_slice</span><span style="color: #f8f8f2">(slice</span>: <span style="color: #66d9ef">&amp;str</span><span style="color: #f8f8f2">) {</span>
<span style="color: #f8f8f2">    println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Got: {}&quot;</span><span style="color: #f8f8f2">, slice);</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">fn</span> <span style="color: #a6e22e">main</span><span style="color: #f8f8f2">() {</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> s </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">&quot;Hello&quot;</span><span style="color: #f8f8f2">.to_string();</span>
<span style="color: #f8f8f2">    takes_slice(</span><span style="color: #f92672">&amp;</span><span style="color: #f8f8f2">s);</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p>というのも、<code>&amp;str</code>を<code>String</code>に変換すると、
無駄なメモリアロケーションが起こってしまうためです。</p>

<h2 id="indexing">Indexing</h2>

<p>Rustの文字列はUTF-8で、文字によってバイト数がことなるため、
単純にインデックス指定することはできません。</p>

<p>文字列の初めから調べていって、文字に分解する必要があります。
そのためのメソッドがちゃんと用意されていて、次のように使います。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> hachiko </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">&quot;忠犬ハチ公&quot;</span><span style="color: #f8f8f2">;</span>

<span style="color: #66d9ef">for</span><span style="color: #f8f8f2"> b </span><span style="color: #66d9ef">in</span><span style="color: #f8f8f2"> hachiko.as_bytes() {</span>
<span style="color: #f8f8f2">    print</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;{}, &quot;</span><span style="color: #f8f8f2">, b);</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #f8f8f2">println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f8f8f2">);</span>

<span style="color: #66d9ef">for</span><span style="color: #f8f8f2"> c </span><span style="color: #66d9ef">in</span><span style="color: #f8f8f2"> hachiko.chars() {</span>
<span style="color: #f8f8f2">    print</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;{}, &quot;</span><span style="color: #f8f8f2">, c);</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #f8f8f2">println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f8f8f2">);</span>

<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> dog </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> hachiko.chars().nth(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> dog {</span>
<span style="color: #f8f8f2">    Some(d) </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;{}&quot;</span><span style="color: #f8f8f2">, d),</span>
<span style="color: #f8f8f2">    None </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Error!&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p>出力は以下です。</p>

<pre><code>229, 191, 160, 231, 138, 172, 227, 131, 143, 227, 131, 129, 229, 133, 172,
忠, 犬, ハ, チ, 公,
犬
</code></pre>

<h2 id="slicing">Slicing</h2>

<p>スライスのsyntaxをつかってスライスを得ることもできますが、
indexが文字単位ではなくバイト単位であることに注意が必要です。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> dog </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">&quot;hachiko&quot;</span><span style="color: #f8f8f2">;</span>
<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> hachi </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">&amp;</span><span style="color: #f8f8f2">dog[</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">..</span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">]; </span><span style="color: #75715e">// works</span>

<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> dog </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">&quot;忠犬ハチ公&quot;</span><span style="color: #f8f8f2">;</span>
<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> hachi </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">&amp;</span><span style="color: #f8f8f2">dog[</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">..</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">]; </span><span style="color: #75715e">// runtime error</span>
</pre></div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/gcc_build_boost_on_osx_yosemite/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/gcc_build_boost_on_osx_yosemite/">Building Boost with GCC on OSX Yosemite</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/learning_rust/method_syntax/">Learning Rust - Method Syntax</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/learning_rust/method_syntax/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] }
  });
</script>
<script
    type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" />
</script>

