<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>Learning Rust - Misc. &middot; 外部記憶</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/ordovicia" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ordovicia" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Learning Rust - Misc.</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 Jan 2016</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/programming">Programming</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/rust">Rust</a>
    
  </div>
  
  

</div>

  

<h1 id="syntax-and-semantics">Syntax and Semantics</h1>

<p>Rustのsyntaxとsemanticsについて、いくつか細かい事項をまとめて紹介します。</p>

<h2 id="const-and-static"><code>const</code> and <code>static</code></h2>

<p>Const変数とstatic変数は、定数を記述するためのものです。
<code>let</code>でも<code>mut</code>をつけなければ定数ですが、const, static変数はグローバルに宣言できます。</p>

<h3 id="const"><code>const</code></h3>

<p><code>const</code>は、コンパイル時定数です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">const</span> N: <span style="color:#66d9ef">i32</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;</code></pre></div>
<p><code>let</code>と違って、型を明示する必要があります。
Constな変数は、それを使うところにinline展開されます。
つまり、<code>N</code>はすべて<code>5</code>に置き換えられるということです。
よって、constな変数はメモリ上に配置されたりしません。</p>

<p>一方、<code>static</code>はメモリ上に置かれ、<code>'static lifetime</code>をもちます。
よって、static変数へのアクセスは、すべておなじメモリ上の値へのアクセスになります。</p>

<p>あたり前のことですが、const, static変数ともに、初期値が必要です。
実は、static変数は<code>mut</code>をつければmutableになります。
ただし、mutableなstatic変数へのアクセスは安全性が保証されないので、
<code>unsafe</code>ブロック内でおこなう必要があります。
使わないに越したことはない、ということですね。</p>

<p>定数を使いたいほとんどの場合は<code>const</code>を使っておくのがよさそうです。</p>

<h2 id="attributes">Attributes</h2>

<p>これまでも<code>#[derive(Debug)]</code>とかが登場していましたが、これを&rsquo;attribute&rsquo;といいます。
コードになんらかの性質をもたせるものです。</p>

<p>Attributeの書きかたには二種類あり、</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#75715e">#[foo]</span>
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Foo</span>;

<span style="color:#66d9ef">mod</span> bar {
    <span style="color:#75715e">#![bar]</span>
}</code></pre></div>
<p>のように、<code>!</code>をつけない<code>#[foo]</code>と、つける<code>#![bar]</code>があります。
<code>!</code>をつけないほうは、そのattributeの直後のものについて作用するのに対し、
<code>!</code>をつけるほうは、そのattributeがかかれているもの(ここでは<code>mod bar</code>)について作用します。
違いはこれだけです。</p>

<p>どんなattributeがあるのかというと、たとえば</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#75715e">#[test]</span>
<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">check</span>() {
    assert_eq<span style="color:#f92672">!</span>(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
}</code></pre></div>
<p>というのがあります。
関数に<code>#[test]</code>attributeをつけると、その関数はテスト用の関数となり、
テスト時に実行されます。</p>

<p>他には、inline展開を指定する(もっともinline展開の判断はコンパイラに任せるべきですが)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#75715e">#[inline(always)]</span>
<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">super_fast_fn</span>() {</code></pre></div>
<p>や、コンパイル条件を設定する</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#75715e">#[cfg(target_os = </span><span style="color:#e6db74">&#34;macos&#34;</span><span style="color:#75715e">)]</span>
<span style="color:#66d9ef">mod</span> macos_only {</code></pre></div>
<p>というのがあります。
ほかのattributeについては、
<a href="https://doc.rust-lang.org/stable/reference.html#attributes">公式リファレンス</a>
を読むのがいいでしょう。</p>

<h2 id="type-aliases"><code>type</code> aliases</h2>

<p><code>type</code>は型に別名をつけるものです。
C++でいうusingエイリアスです。
以下のように使います。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Name</span> <span style="color:#f92672">=</span> String;

<span style="color:#66d9ef">let</span> x: <span style="color:#a6e22e">Name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello&#34;</span>.to_string();</code></pre></div>
<p>似たようなものに、要素が一つのtuple structがありました。
要素が一つのtuple structは、別の型をつくった(newtype)のに対し、
<code>type</code>エイリアスはただの別名です。</p>

<h2 id="casting-between-types">Casting Between Types</h2>

<p>Rustは強い静的型付き言語ですが、型変換もできます。
方法は二通りあります。</p>

<h3 id="as"><code>as</code></h3>

<p><code>as</code>キーワードをつかうと、ちゃんと型変換できるかコンパイラがチェックしてくれて、
安全にキャストできます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">let</span> x: <span style="color:#66d9ef">i32</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;
<span style="color:#66d9ef">let</span> y <span style="color:#f92672">=</span> x <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">i64</span>;</code></pre></div>
<h3 id="transmute"><code>transmute</code></h3>

<p><code>transmute</code>は、型チェックせず、bit列をほかの型として解釈し直します。
<code>unsafe</code>ブロック内でしか使えません。
危険なのでできるだけ使いたくないものです。</p>

<p>たとえば、8bit x 4つの配列をu32に解釈しなおすコードは次のようになります。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">use</span> std::mem;

<span style="color:#66d9ef">unsafe</span> {
    <span style="color:#66d9ef">let</span> a <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span><span style="color:#66d9ef">u8</span>, <span style="color:#ae81ff">0</span><span style="color:#66d9ef">u8</span>, <span style="color:#ae81ff">0</span><span style="color:#66d9ef">u8</span>, <span style="color:#ae81ff">0</span><span style="color:#66d9ef">u8</span>];
    <span style="color:#66d9ef">let</span> b <span style="color:#f92672">=</span> mem::transmute::<span style="color:#f92672">&lt;</span>[<span style="color:#66d9ef">u8</span>; <span style="color:#ae81ff">4</span>], <span style="color:#66d9ef">u32</span><span style="color:#f92672">&gt;</span>(a);
}</code></pre></div>
<p><code>transmute</code>をつかっても、サイズのチェックくらいはしてくれるそうです。
たとえば先ほどの配列<code>a</code>を<code>u64</code>に<code>transmute</code>することはできません。</p>

<h2 id="unsized-types">Unsized Types</h2>

<p>Rustではほとんどの型はサイズがコンパイル時にわかっています。
例えば<code>i32</code>は32bitという具合です。</p>

<p>しかし、いくつか可変長な型もあります。
そのひとつが<code>[T]</code>で、これは<code>T</code>型がいくつか並んだものです(固定長配列<code>[T; N]</code>とは違います)。
メモリ上の連続した領域に配置されているようです。</p>

<p>安全なプログラムを目指すため、Rustで可変長型をつかう際には制限があります。</p>

<ul>
<li>可変長型の操作はすべてポインタを通しておこないます。
つまり<code>[T]</code>ではなく<code>&amp;[T]</code>です。</li>
<li>Variableや引数には使えません。</li>
<li>Structの要素に含めるときは、最後のフィールドでなければなりません。</li>
<li>Enumは可変長型を要素にもてません。</li>
</ul>

<h3 id="sized"><code>?Sized</code></h3>

<p>ジェネリックなstructや関数をつくると、
型パラメータには暗黙的に、<code>Sized</code>trait制約がつきます。
そのため、<code>Sized</code>traitをもっていない型を受け付けることはできません。</p>

<p>この制約を外すのが<code>?Sized</code>です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Foo</span><span style="color:#f92672">&lt;</span>T: <span style="color:#f92672">?</span>Sized<span style="color:#f92672">&gt;</span> {
    f: <span style="color:#a6e22e">T</span>,
}</code></pre></div>
<p>上のように、<code>?Sized</code>という(擬似？)traitを要求しておくと、
<code>Sized</code>でないものも<code>T</code>とすることができます。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/learningrust/universal_function_call_syntax/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/learningrust/universal_function_call_syntax/">Learning Rust - Universal Function Call Syntax</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/learningrust/associated_types/">Learning Rust - Associated Types</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/learningrust/associated_types/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] }
  });
</script>
<script
    type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" />
</script>

