<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.31.1" />

  <title>NetBSDの初期設定 &middot; 外部記憶</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/ordovicia" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ordovicia" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>NetBSDの初期設定</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>25 Dec 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/bsd">BSD</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/netbsd">NetBSD</a>
    
  </div>
  
  

</div>

  

<p>NetBSDの初期設定についてメモしておきます。
<a href="https://qiita.com/furandon_pig/items/5479293cb21d6fd9f17c">NetBSDインストール後の環境設定 - furandon_pigさんのQiita記事</a>を参考にしています。</p>

<p>基本的にrootで作業します。</p>

<h2 id="環境">環境</h2>

<ul>
<li>DELL Latitude E6540

<ul>
<li>Intel Core i7-4610M (Haswell)</li>
<li>BIOS (Legacy boot)</li>
</ul></li>
<li>NetBSD 7.1</li>
</ul>

<h2 id="コンソール上でcaps-lockをctrlにする">コンソール上でCaps LockをCtrlにする</h2>

<p>以下を実行すると、コンソール上でCaps LockがCtrlとしてふるまいます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">/sbin/wsconsctl -w map<span style="color:#f92672">+=</span><span style="color:#e6db74">&#39;keysym Caps_Lock = Control_R&#39;</span> &gt; /dev/null</code></pre></div>
<p>起動時にこれを自動で設定するために、<code>/etc/rc.local</code> にこの行を追記します。</p>

<h2 id="dhcp環境下での有線lan設定">DHCP環境下での有線LAN設定</h2>

<h3 id="ホスト名の設定">ホスト名の設定</h3>

<p><code>/etc/myname</code> に好きなホスト名を書き込みます。</p>

<h3 id="dhcpクライアントの自動起動">DHCPクライアントの自動起動</h3>

<p><code>/etc/rc.conf</code> に、以下の行を追記します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">dhcpcd=yes</code></pre></div>
<p><code>dhcpcd</code>というのがDHCPクライアントのようです。
DHCPサーバーの<code>dhcpd</code>ではありません。</p>

<p>NetBSDの再起動後、<code>ifconfig</code>でIPアドレスが振られていることが確認できます。</p>

<h2 id="パッケージマネージャの設定">パッケージマネージャの設定</h2>

<p>NetBSDのパッケージマネージャは、<code>PKG_PATH</code>環境変数に格納されているURLからパッケージをダウンロードします。
この環境変数は<code>~/.profile</code>にかかれているのですが、コメントアウトされているので修正します。</p>

<p>まず、<code>~/.profile</code>の書き込み権限を追加します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"># chmod +w ~/.profile</code></pre></div>
<p>次に、<code>~/.profile</code>を編集します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">#export PKG_PATH<span style="color:#f92672">=</span>ftp://ftp.NetBSD.org/pub/pkgsrc/packages/NetBSD/<span style="color:#66d9ef">$(</span>uname -m<span style="color:#66d9ef">)</span>/7.0/All</code></pre></div>
<p>のような行があるので、このコメントアウトを外します。</p>

<h3 id="動作確認">動作確認</h3>

<p>その後、ログアウトして再ログインすれば、<code>~/.profile</code>が読み込まれます。
<code>echo $PKG_PATH</code>で環境変数が設定されていることを確認しておきます。</p>

<p>パッケージのインストールは、</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"># pkg_add sudo</code></pre></div>
<p>のようにすればOKです。</p>

<h2 id="sudoの設定">sudoの設定</h2>

<p>上でインストールしたsudoを、<code>wheel</code>グループに属するユーザーが使えるようにします。</p>

<p>Linuxの<code>/etc/sudoers</code>に相当するファイルが、NetBSDでは<code>/usr/pkg/etc/sudoers</code>として存在します。
そこでこのファイルを開き、</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"># %wheel ALL<span style="color:#f92672">=(</span>ALL<span style="color:#f92672">)</span> ALL</code></pre></div>
<p>のコメントを外します。</p>

<h2 id="pkgin-の導入"><code>pkgin</code>の導入</h2>

<p>上で使っている<code>pkg_add</code>など、NetBSD標準のパッケージマネージャは正直使いづらいです。
そこで<code>pkgin</code>を導入します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console"># pkg_add -v pkgin
# pkgin update</code></pre></div>
<p>Debian系での<code>apt</code>と同じ感覚で使えます。
たとえば、</p>

<ul>
<li>リポジトリの更新 <code>pkgin update</code> （省略形 <code>pkgin up</code>）</li>
<li>インストール済みパッケージの更新 <code>pkgin upgrade</code> （省略形 <code>pkgin ug</code>）</li>
<li>パッケージのインストール <code>pkgin install package</code> （省略形 <code>pkgin in</code>）</li>
<li>パッケージの削除 <code>pkgin remove package</code> （省略形 <code>pkgin rm</code>）</li>
<li>パッケージの検索 <code>pkgin search keywords</code> （省略形 <code>pkgin se</code>）</li>
</ul>

<p>などが使えます。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/netbsd/dualboot_linux_and_netbsd/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/netbsd/dualboot_linux_and_netbsd/">LinuxとNetBSDのデュアルブート</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/netbsd/build_netbsd_kernel/">NetBSDカーネルのビルド</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/netbsd/build_netbsd_kernel/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] }
  });
</script>
<script
    type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" />
</script>

