<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16-DEV" />

  <title>Jetson TX1 セットアップ &middot; 外部記憶</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/ordovicia" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ordovicia" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Jetson TX1 セットアップ</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>20 Jan 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/jetson-tx1">Jetson TX1</a>
    
  </div>
  
  

</div>

  

<p>Jetson TX1を買いました。
セットアップの手順を記録しておきます。</p>

<h1 id="jetpackを使ったインストール:561e8f0a0ba03963f266df0b103a8848">JetPackを使ったインストール</h1>

<p>ホストOSはUbuntu14.04を使います。
最初Ubuntu16.04で試したのですが、OpenCV4Tegraのビルドに失敗したので、14.04で作業しました。</p>

<p>ホストPCで、TX1用の最新のJetPackをダウンロードし、マニュアルに従ってインストールします。
デフォルトの構成だと10GBほどダウンロードされるので、ネットワーク速度が十分な環境で作業しましょう。</p>

<p>インストール後、Jetsonの電源を入れ直して、</p>
$ ssh ubuntu@tegra-ubuntu.local

<p>でログインできればOKです。</p>

<h1 id="リカバリー用sdカード作成:561e8f0a0ba03963f266df0b103a8848">リカバリー用SDカード作成</h1>

<p>SDカードをさし、マウントします。<code>/dev/mmcblk1</code>がSDカードになっています。
ext4でフォーマットします。</p>

<p><a href="https://developer.nvidia.com/embedded/downloads">NVIDIA</a>から、TX1用のDriver PackageとSample Root Filesystemをダウンロードし、</p>
$ sudo tar -vxjf <Driver Package>
$ cd Linux_for_Tegra/rootfs
$ sudo tar jxpf ../../<Sample Root Filesystem>
$ cd ..
$ sudo ./apply_binaries.sh

<p>を実行します。
SDカードに<code>rootfs</code>以下をまるごとコピーすると完了です。
このときroot権限で操作しないと、sudoがつかえなくなって詰みます。</p>

<p>JetsonTX1は、eMMCの<code>/boot/extlinux/extlinux.conf</code>を読んでブートディスクを選択します。
これを編集し、SDカードからブートするようにします。
具体的には、<code>LABEL primary</code>以下をファイル末尾にコピペして、<code>LABEL sdcard</code>にかえ、最後のほうにある<code>root=/dev/mmcblk0p1</code>を、<code>root=/dev/mmcblk1p1</code>に変えます。
最後に、二行目の<code>DEFAULT primary</code>を<code>DEFAULT sdcard</code>にして、再起動します。</p>

<p>起動後、dfなどでディスクを確認しておきます。</p>

<h1 id="ssdからのブート:561e8f0a0ba03963f266df0b103a8848">SSDからのブート</h1>

<p>SDカードからブートしたとき、eMMCには<code>/dev/mmcblk0p1</code>からアクセスできます。
SATAポートに繋いだSSDは<code>/dev/sda</code>に見えます。
ともにマウントしたあと、<code>/dev/mmcblk0p1</code>を<code>/dev/sda1</code>にまるごとコピーして、eMMCの<code>/boot/extlinux/extlinux.conf</code>を編集して終わりです。</p>

<h1 id="wi-fiアクセスポイント設定:561e8f0a0ba03963f266df0b103a8848">Wi-Fiアクセスポイント設定</h1>

<p>JetsonTX1は、単体でWi-Fiのアクセスポイントになることが出来ます。
<code>/etc/modprobe.d/bcmdhd.conf</code>に、</p>
options bcmdhd op_mode=2

<p>と追記してから、<a href="https://seravo.fi/2014/create-wireless-access-point-hostapd">こちら</a>に従って設定します。
パスフレーズを8文字以上にすることと、WPAをパーソナルモード(PSK, PSK-SHA-256)にすることに注意しましょう。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/implementing_patricia_tree_in_rust/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/implementing_patricia_tree_in_rust/">パトリシア木の実装 in Rust</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/introducing_xv6/">xv6の紹介</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/introducing_xv6/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] }
  });
</script>
<script
    type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" />
</script>

