<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.21" />

  <title>Learning Rust - Match and Patterns &middot; TIL</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/ordovicia" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ordovicia" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Learning Rust - Match and Patterns</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>21 Dec 2015</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/programming">Programming</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/rust">Rust</a>
    
  </div>
  
  

</div>

  

<h1 id="syntax-and-semantics">Syntax and Semantics</h1>

<p>Rustには強力なパターンマッチがあります。
今回はその紹介です。</p>

<h2 id="match">Match</h2>

<p>まずは簡単な例から。<code>match</code>のsyntaxは以下のようになっています。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">;</span>

<span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> x {</span>
<span style="color: #f8f8f2">    </span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;one&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">    </span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;two&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">    </span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;three&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">    </span><span style="color: #ae81ff">4</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;four&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">    </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;five&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">    _ </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;something else&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p><code>match</code>はexpressionをとり、<code>{}</code>で囲んで、
<code>val =&gt; expression</code>の形で枝を連ねます。</p>

<p><code>_</code>をつかうと、なんにでもmatchすることができます。
Haskellとおなじですね。</p>

<p><code>if-else</code>とちがって、
<code>match</code>はすべての場合を網羅することがコンパイル時にチェックされます。</p>

<p>ちなみに、</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> x {</span>
<span style="color: #f8f8f2">    _ </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;something else&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">    </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;five&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p>のように、<code>_</code>を上に書くと、<code>5</code>の枝に分岐しないよ！
というコンパイルエラーがでました。</p>

<p><code>match</code>自体もexpressionなので、代入できます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">;</span>

<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> number </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> x {</span>
<span style="color: #f8f8f2">    </span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">&quot;one&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">    </span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">&quot;two&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">    </span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">&quot;three&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">    </span><span style="color: #ae81ff">4</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">&quot;four&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">    </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">&quot;five&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">    _ </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">&quot;somehing else&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #f8f8f2">println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;x is {}&quot;</span><span style="color: #f8f8f2">, number);</span>
</pre></div>

<h2 id="matching-on-enums">Matching on enums</h2>

<p><code>match</code>と相性がいいのがenumです。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">enum</span> <span style="color: #a6e22e">Message</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">    Quit,</span>
<span style="color: #f8f8f2">    ChangeColor(</span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">, </span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">, </span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">    Move { x</span>: <span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">, y</span>: <span style="color: #66d9ef">i32</span> <span style="color: #f8f8f2">},</span>
<span style="color: #f8f8f2">    Write(String),</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">fn</span> <span style="color: #a6e22e">quit</span><span style="color: #f8f8f2">() { </span><span style="color: #75715e">/* ... */</span><span style="color: #f8f8f2"> }</span>
<span style="color: #66d9ef">fn</span> <span style="color: #a6e22e">change_color</span><span style="color: #f8f8f2">(r</span>: <span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">, g</span>: <span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">, b</span>: <span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">) { </span><span style="color: #75715e">/* ... */</span><span style="color: #f8f8f2"> }</span>
<span style="color: #66d9ef">fn</span> <span style="color: #a6e22e">move_cursor</span><span style="color: #f8f8f2">(x</span>: <span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">, y</span>: <span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">) { </span><span style="color: #75715e">/* ... */</span><span style="color: #f8f8f2"> }</span>

<span style="color: #66d9ef">fn</span> <span style="color: #a6e22e">process_message</span><span style="color: #f8f8f2">(msg</span>: <span style="color: #a6e22e">Message</span><span style="color: #f8f8f2">) {</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> msg {</span>
<span style="color: #f8f8f2">        Message</span>::<span style="color: #f8f8f2">Quit </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> quit(),</span>
<span style="color: #f8f8f2">        Message</span>::<span style="color: #f8f8f2">ChangeColor(r, g, b) </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> change_color(r, g, b),</span>
<span style="color: #f8f8f2">        Message</span>::<span style="color: #f8f8f2">Move { x</span>: <span style="color: #a6e22e">x</span><span style="color: #f8f8f2">, y</span>: <span style="color: #a6e22e">y</span><span style="color: #f8f8f2"> } </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> move_cursor(x, y),</span>
<span style="color: #f8f8f2">        Message</span>::<span style="color: #f8f8f2">Write(s) </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;{}&quot;</span><span style="color: #f8f8f2">, s),</span>
<span style="color: #f8f8f2">    };</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p>Enumをmatchするときも、すべての場合を網羅しているかチェックされます。</p>

<p>上の例のように、Matchの際にstructの中身をとりだすことができます。
このような、patternの詳細は次の章から詳しく見ていきます。</p>

<h2 id="patterns">Patterns</h2>

<p>もっとも簡単なpatternの例は最初に扱いました。
次に進みましょう。</p>

<h3 id="multiple-patterns">Multiple patterns</h3>

<p><code>|</code>をつかうと、orパターンが実現できます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">;</span>

<span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> x {</span>
<span style="color: #f8f8f2">    </span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;one or two&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">    </span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;three&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">    _ </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;anything&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<h3 id="destructing">Destructing</h3>

<p>Enumのmatchで扱いましたが、
<code>struct</code>や<code>enum</code>などの複合型をmatchするときは、
そのなかみをとりだすことができます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">struct</span> <span style="color: #a6e22e">Point</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">    x</span>: <span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">    y</span>: <span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> origin </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> Point { x</span>: <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">, y</span>: <span style="color: #ae81ff">0</span><span style="color: #f8f8f2"> };</span>

<span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> origin {</span>
<span style="color: #f8f8f2">    Point { x, y } </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;({},{})&quot;</span><span style="color: #f8f8f2">, x, y),</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p><code>struct</code>なら、要素に別の名前をつけることもできます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> origin {</span>
<span style="color: #f8f8f2">    Point { x</span>: <span style="color: #a6e22e">x1</span><span style="color: #f8f8f2">, y</span>: <span style="color: #a6e22e">y1</span><span style="color: #f8f8f2"> } </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;({},{})&quot;</span><span style="color: #f8f8f2">, x1, y1),</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p>さらに、すべての要素が必要でない問は、<code>..</code>が使えます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> origin {</span>
<span style="color: #f8f8f2">    Point { y, .. } </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;y is {}&quot;</span><span style="color: #f8f8f2">, y),</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<h3 id="ignoring-bindings">Ignoring bindings</h3>

<p><code>_</code>をつかえばなんにでもmatchしますが、次のようにも使えます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> some_value {</span>
<span style="color: #f8f8f2">    Ok(value) </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;got a value: {}&quot;</span><span style="color: #f8f8f2">, value),</span>
<span style="color: #f8f8f2">    Err(_) </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;an error occurred&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p><code>some_value</code>は<code>Result&lt;T, E&gt;</code>という型で、
<code>Ok</code>か<code>Err</code>という<code>enum</code>の可能性があります。</p>

<p><code>Err(_)</code>は、<code>Err</code>であるという情報だけでmatchし、
中身がなんであるかは捨てています。</p>

<p><code>match</code>以外でも<code>_</code>が使えて、たとえば、</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">fn</span> <span style="color: #a6e22e">coodinate</span><span style="color: #f8f8f2">() </span>-&gt; <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">, </span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">, </span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">) {</span>
<span style="color: #f8f8f2">    </span><span style="color: #75715e">// generate and return some sort of triple tuple</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> (x, _, z) </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> coodinate();</span>
</pre></div>

<p>のように、tupleを返す関数の戻り値の一部を捨てることができます。</p>

<p>また、複数のものを捨てるときは、<code>_, _</code>などの代わりに、<code>..</code>が使えます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">enum</span> <span style="color: #a6e22e">OptionalTuple</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">    Value(</span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">, </span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">, </span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">    Missing,</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> OptionalTuple</span>::<span style="color: #f8f8f2">Value(</span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">, </span><span style="color: #f92672">-</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">, </span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2">);</span>

<span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> x {</span>
<span style="color: #f8f8f2">    OptionalTuple</span>::<span style="color: #f8f8f2">Value(..) </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Got a tuple!&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">    OptionalTuple</span>::<span style="color: #f8f8f2">Missing </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;No such luck.&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<h3 id="ref-and-ref-mut">ref and ref mut</h3>

<p>Matchしたものを参照で受け取りたいときは、<code>ref</code>をつけます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">;</span>

<span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> x {</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">ref</span><span style="color: #f8f8f2"> r </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Got a reference to {}&quot;</span><span style="color: #f8f8f2">, r),</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p>このとき<code>r</code>の型は<code>&amp;i32</code>になっています。</p>

<p>mutableな参照なら、<code>ref mut</code>とします。</p>

<h3 id="ranges">Ranges</h3>

<p>整数型と<code>char</code>は、<code>...</code>を使ってrangeでmatchができます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">;</span>

<span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> x {</span>
<span style="color: #f8f8f2">    </span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2"> ... </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;one through five&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">    _ </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;anything&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #960050; background-color: #1e0010">&#39;💅&#39;</span><span style="color: #f8f8f2"></span>

<span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> x {</span>
<span style="color: #f8f8f2">    </span><span style="color: #e6db74">&#39;a&#39;</span><span style="color: #f8f8f2"> ... </span><span style="color: #e6db74">&#39;j&#39;</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;early letter&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">    </span><span style="color: #e6db74">&#39;k&#39;</span><span style="color: #f8f8f2"> ... </span><span style="color: #e6db74">&#39;z&#39;</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;late letter&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">    _ </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;something else&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<h3 id="bindings">Bindings</h3>

<p>Matchした結果を<code>@</code>をつかってbindすることができます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">;</span>

<span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> x {</span>
<span style="color: #f8f8f2">    e </span><span style="color: #f92672">@</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2"> ... </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;got a range element {}&quot;</span><span style="color: #f8f8f2">, e),</span>
<span style="color: #f8f8f2">    _ </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;anything&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p>この例だと、<code>x</code>を表示すればいいですが、
複雑な<code>struct</code>などにつかうと便利です。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">#[derive(Debug)]</span><span style="color: #f8f8f2"></span>
<span style="color: #66d9ef">struct</span> <span style="color: #a6e22e">Person</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">    name</span>: <span style="color: #f8f8f2">Option</span><span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">String</span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> name </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">&quot;Steve&quot;</span><span style="color: #f8f8f2">.to_string();</span>
<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">mut</span><span style="color: #f8f8f2"> x</span>: <span style="color: #f8f8f2">Option</span><span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">Person</span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> Some(Person { name</span>: <span style="color: #f8f8f2">Some(name) });</span>

<span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> x {</span>
<span style="color: #f8f8f2">    Some(Person { name</span>: <span style="color: #a6e22e">ref</span><span style="color: #f8f8f2"> a </span><span style="color: #f92672">@</span><span style="color: #f8f8f2"> Some(_), .. }) </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;{:?}&quot;</span><span style="color: #f8f8f2">, a),</span>
<span style="color: #f8f8f2">    _ </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> {}</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p><code>a</code>に<code>name</code>をbindしています。</p>

<p><code>@</code>を<code>|</code>といっしょにつかうときは、</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">;</span>
<span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> x {</span>
<span style="color: #f8f8f2">    e </span><span style="color: #f92672">@</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2"> ... </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> e </span><span style="color: #f92672">@</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">8</span><span style="color: #f8f8f2"> ... </span><span style="color: #ae81ff">10</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;got a range element {}&quot;</span><span style="color: #f8f8f2">, e),</span>
<span style="color: #f8f8f2">    _ </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;anything&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p>のように、<code>|</code>で区切ったすべての部分についてbindするように書きます。</p>

<h3 id="guards">Guards</h3>

<p>Matchの条件に<code>if</code>を書くことで、guardも実現できます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">enum</span> <span style="color: #a6e22e">OptionalInt</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">    Value(</span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">    Missing,</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> OptionalInt</span>::<span style="color: #f8f8f2">Value(</span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">);</span>

<span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> x {</span>
<span style="color: #f8f8f2">    OptionalInt</span>::<span style="color: #f8f8f2">Value(i) </span><span style="color: #66d9ef">if</span><span style="color: #f8f8f2"> i </span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Got an int bigger than five!&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">    OptionalInt</span>::<span style="color: #f8f8f2">Value(..) </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Got an int!&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">    OptionalInt</span>::<span style="color: #f8f8f2">Missing </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;No such luck.&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p><code>i &gt; 5</code>が<code>false</code>なので、ひとつ目のパターンにはマッチせず、
ふたつ目に入ります。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> x {</span>
<span style="color: #f8f8f2">    OptionalInt</span>::<span style="color: #f8f8f2">Value(i) </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">if</span><span style="color: #f8f8f2"> i </span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">            println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Got an int bigger than five!&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">        } </span><span style="color: #66d9ef">else</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">            println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Got an int!&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">        },</span>
<span style="color: #f8f8f2">    OptionalInt</span>::<span style="color: #f8f8f2">Missing </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;No such luck.&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p>としても同じですが、guardをつかったほうが多少わかりやすいでしょうか。</p>

<p><code>|</code>と組み合わせるときは、guardの<code>if</code>は<code>|</code>で区切ったすべての部分に掛かります。
つまり、</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">4</span><span style="color: #f8f8f2">;</span>
<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> y </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">false</span><span style="color: #f8f8f2">;</span>

<span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> x {</span>
<span style="color: #f8f8f2">    </span><span style="color: #ae81ff">4</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">if</span><span style="color: #f8f8f2"> y </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;yes&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">    _ </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;no&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p>と書くと、<code>4 | (5 if y)</code>ではなく、<code>(4 | 5) if y</code>と解釈されます。</p>

<p>ちなみに、</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">4</span><span style="color: #f8f8f2">;</span>

<span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> x {</span>
<span style="color: #f8f8f2">    i </span><span style="color: #66d9ef">if</span><span style="color: #f8f8f2"> i </span><span style="color: #f92672">%</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">==</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;even&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">    </span><span style="color: #ae81ff">4</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;four&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">    _ </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;something else&quot;</span><span style="color: #f8f8f2">),</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p>と書くと、最初のguardにマッチするので、<code>4 =&gt;</code>のpatternは起こりえません。
<code>_</code>を最後以外に書いたときとちがって、この場合は警告も出ないようです。</p>

<p>最後にひとつ注意です。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">&#39;x&#39;</span><span style="color: #f8f8f2">;</span>
<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> c </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">&#39;c&#39;</span><span style="color: #f8f8f2">;</span>

<span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> c {</span>
<span style="color: #f8f8f2">    x </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;x: {}, c: {}&quot;</span><span style="color: #f8f8f2">, x, c),</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #f8f8f2">println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;x: {}&quot;</span><span style="color: #f8f8f2">, x);</span>
</pre></div>

<p>は、</p>

<pre><code>x: c, c: c
x: x
</code></pre>

<p>を出力します。
Matchの結果をbindした変数は、
<code>match</code>のスコープ内でのみ有効な、あたらしくつくられたvariable bindingです。
そのため、一行目で定義した<code>x</code>は隠されることになります。</p>

<hr />

<p>今回はパターンマッチを扱いました。
現代的な便利構文なのでぜひ実用してみたいです。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/learning_rust/mutability/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/learning_rust/mutability/">Learning Rust - Mutability</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/gcc_build_boost_on_osx_yosemite/">Building Boost with GCC on OSX Yosemite</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/gcc_build_boost_on_osx_yosemite/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] }
  });
</script>
<script
    type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" />
</script>

