<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.24.1" />

  <title>Learning Rust - Closures &middot; 外部記憶</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/ordovicia" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ordovicia" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Learning Rust - Closures</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>01 Jan 2016</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/programming">Programming</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/rust">Rust</a>
    
  </div>
  
  

</div>

  

<h1 id="syntax-and-semantics">Syntax and Semantics</h1>

<h2 id="closures">Closures</h2>

<p>Rustにも言語レベルでclosureの機能があります。
今回はそのclosureを学びます。</p>

<h2 id="syntax">Syntax</h2>

<p>まず、closureの基本的なsyntaxは以下です。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> plus_one </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">|</span><span style="color: #f8f8f2">x</span>: <span style="color: #66d9ef">i32</span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">+</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">;</span>

<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> plus_two </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">|</span><span style="color: #f8f8f2">x</span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">mut</span><span style="color: #f8f8f2"> result</span>: <span style="color: #66d9ef">i32</span> <span style="color: #f92672">=</span><span style="color: #f8f8f2"> x;</span>

<span style="color: #f8f8f2">    result </span><span style="color: #f92672">+=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">;</span>
<span style="color: #f8f8f2">    result </span><span style="color: #f92672">+=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">;</span>

<span style="color: #f8f8f2">    result</span>
<span style="color: #f8f8f2">};</span>
</pre></div>

<p><code>fn</code>ではなく<code>let</code>で宣言し、引数は<code>||</code>で挟みます。
その後<code>{}</code>内にexpressionを書きますが、一行なら<code>{}</code>を省略できます。
でも省略しないほうがわかりやすいのではないでしょうか。</p>

<p><code>plus_one</code>には引数<code>x</code>に型を明示していますが、<code>plus_two</code>には書いていません。
実は、普通の関数ではできなかった型推論が、closureではできるようになっています。
これは、普通の関数はドキュメントとしても型を明示しておく利点があったのに対し、
closureは一時的なものとしてつくられることが多く、その場合いちいち型を書くのは面倒だから、
というのが理由の一つのようです。
同様に、<code>-&gt; i32</code>のような戻り値の型も省略できます。</p>

<h2 id="closures-and-their-environment">Closures and their environment</h2>

<p>Closureはclosureなので状態をもてます。
こんな感じです。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> num </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">;</span>
<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> plus_num </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">|</span><span style="color: #f8f8f2">x</span>: <span style="color: #66d9ef">i32</span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">+</span><span style="color: #f8f8f2"> num;</span>
</pre></div>

<p>ここで、<code>plus_num</code>は、<code>num</code>をimmutableにborrowしています。
よって、次のように、closureで<code>num</code>をborrowして、さらにmutableにborrowしようとすると、
コンパイルエラーになります。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">mut</span><span style="color: #f8f8f2"> num </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">;</span>
<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> plus_num </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">|</span><span style="color: #f8f8f2">x</span>: <span style="color: #66d9ef">i32</span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">+</span><span style="color: #f8f8f2"> num;</span>

<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> y </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">&amp;</span><span style="color: #66d9ef">mut</span><span style="color: #f8f8f2"> num; </span><span style="color: #75715e">// コンパイルエラー</span>
</pre></div>

<p>しかし、<code>Vec&lt;T&gt;</code>はtrivially copyableではないので、moveしてclosureに取り込まれます。
よって、closureを作ったあとにそのvectorを使おうとすると、コンパイルエラーになります。
この挙動は普通の関数と同じです。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> nums </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> vec</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">[</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">, </span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">, </span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2">];</span>

<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> takes_nums </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">||</span><span style="color: #f8f8f2"> nums;</span>

<span style="color: #f8f8f2">println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;{:?}&quot;</span><span style="color: #f8f8f2">, nums); </span><span style="color: #75715e">// コンパイルエラー</span>
</pre></div>

<h2 id="move-closure"><code>move</code> closure</h2>

<p>Closureが、ownershipを得ながら状態を取り込むことができます。
<code>move</code>キーワードをつかいます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> num </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">;</span>

<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> owns_num </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">move</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">|</span><span style="color: #f8f8f2">x</span>: <span style="color: #66d9ef">i32</span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">+</span><span style="color: #f8f8f2"> num;</span>
</pre></div>

<p>Moveセマンティクスは、moveする型にあったセマンティクスになります。
つまり、上の例では<code>i32</code>をmoveしていますが、<code>i32</code>は<code>Copy</code>traitをもっているので、
ここでは<code>num</code>をdeep copyしたもののownershipをもつことになります。</p>

<p>ということは、<code>i32</code>をmoveせず取り込む場合は、deep copyではなく、
参照になるということです(この例ではmutableな参照です)。</p>

<p>この違いは下の例でわかります。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">mut</span><span style="color: #f8f8f2"> num </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">;</span>

<span style="color: #f8f8f2">{</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">mut</span><span style="color: #f8f8f2"> add_num </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">|</span><span style="color: #f8f8f2">x</span>: <span style="color: #66d9ef">i32</span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> num </span><span style="color: #f92672">+=</span><span style="color: #f8f8f2"> x; </span><span style="color: #75715e">// not move; num: &amp;mut i32</span>

<span style="color: #f8f8f2">    add_num(</span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #f8f8f2">assert_eq</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">10</span><span style="color: #f8f8f2">, num);</span>
</pre></div>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">mut</span><span style="color: #f8f8f2"> num </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">;</span>

<span style="color: #f8f8f2">{</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">mut</span><span style="color: #f8f8f2"> add_num </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">move</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">|</span><span style="color: #f8f8f2">x</span>: <span style="color: #66d9ef">i32</span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> num </span><span style="color: #f92672">+=</span><span style="color: #f8f8f2"> x; </span><span style="color: #75715e">// move; num: i32</span>

<span style="color: #f8f8f2">    add_num(</span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #f8f8f2">assert_eq</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">, num);</span>
</pre></div>

<p>違う見かたをすると、move closureは自分自身のスタックフレームをもちますが、
moveしないclosureは、それを作ったスタックフレームとつながっています。
よって、後述するclosureを返す関数は、move closureしか返せないということになります。</p>

<h2 id="closure-implementation">Closure implementation</h2>

<p>実は、closureは、特別なtraitをimplされたstructのシンタックスシュガーです。
Closureには<code>()</code>が作用できますね。
これはそのためのtraitをimplして、overloadしているからです。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">pub</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">trait</span><span style="color: #f8f8f2"> Fn</span><span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">Args</span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2"> </span>: <span style="color: #f8f8f2">FnMut</span><span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">Args</span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">extern</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">&quot;rust-call&quot;</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">fn</span> <span style="color: #a6e22e">call</span><span style="color: #f8f8f2">(</span><span style="color: #f92672">&amp;</span><span style="color: #f8f8f2">self, args</span>: <span style="color: #a6e22e">Args</span><span style="color: #f8f8f2">) </span>-&gt; <span style="color: #a6e22e">Self</span>::<span style="color: #f8f8f2">Output;</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">pub</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">trait</span><span style="color: #f8f8f2"> FnMut</span><span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">Args</span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2"> </span>: <span style="color: #f8f8f2">FnOnce</span><span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">Args</span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">extern</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">&quot;rust-call&quot;</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">fn</span> <span style="color: #a6e22e">call_mut</span><span style="color: #f8f8f2">(</span><span style="color: #f92672">&amp;</span><span style="color: #66d9ef">mut</span><span style="color: #f8f8f2"> self, args</span>: <span style="color: #a6e22e">Args</span><span style="color: #f8f8f2">) </span>-&gt; <span style="color: #a6e22e">Self</span>::<span style="color: #f8f8f2">Output;</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">pub</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">trait</span><span style="color: #f8f8f2"> FnOnce</span><span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">Args</span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">type</span> <span style="color: #a6e22e">Output</span><span style="color: #f8f8f2">;</span>

<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">extern</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">&quot;rust-call&quot;</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">fn</span> <span style="color: #a6e22e">call_once</span><span style="color: #f8f8f2">(self, args</span>: <span style="color: #a6e22e">Args</span><span style="color: #f8f8f2">) </span>-&gt; <span style="color: #a6e22e">Self</span>::<span style="color: #f8f8f2">Output;</span>
<span style="color: #f8f8f2">}</span>
</pre></div>

<p>関数の(型理論的な)型がtraitになっているわけです。
Closureを書くと、環境を取り込んだstructを作り、この<code>Fn</code>をimplします。
たしかC++のラムダ式も関数オブジェクトなclassをつくるシンタックスシュガーだった気がします。</p>

<h2 id="taking-closures-as-argument">Taking closures as argument</h2>

<p>さて、closureもtraitをimplしたただのstructであることがわかりました。
ということは、これまでと同じように、何も特別なことなく扱えますね。</p>

<p>例えば、closureをとる関数を考えてみます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">fn</span> <span style="color: #a6e22e">call_with_one</span><span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">F</span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2">(some_closure</span>: <span style="color: #a6e22e">F</span><span style="color: #f8f8f2">) </span>-&gt; <span style="color: #66d9ef">i32</span>
    <span style="color: #a6e22e">where</span><span style="color: #f8f8f2"> F </span>: <span style="color: #f8f8f2">Fn(</span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">) </span>-&gt; <span style="color: #66d9ef">i32</span> <span style="color: #f8f8f2">{</span>

<span style="color: #f8f8f2">    some_closure(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> answer </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> call_with_one(</span><span style="color: #f92672">|</span><span style="color: #f8f8f2">x</span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">+</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">);</span>

<span style="color: #f8f8f2">assert_eq</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2">, answer);</span>
</pre></div>

<p><code>i32</code>をとって<code>i32</code>を返すclosureをとるために、
<code>Fn(i32) -&gt; i32</code>traitをもつ型をとっています。</p>

<p>動的ディスパッチもできます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">fn</span> <span style="color: #a6e22e">call_with_one</span><span style="color: #f8f8f2">(some_closure</span>: <span style="color: #66d9ef">&amp;</span><span style="color: #f8f8f2">Fn(</span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">) </span>-&gt; <span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">) </span>-&gt; <span style="color: #66d9ef">i32</span> <span style="color: #f8f8f2">{</span>
<span style="color: #f8f8f2">    some_closure(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> answer </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> call_with_one(</span><span style="color: #f92672">&amp;|</span><span style="color: #f8f8f2">x</span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">+</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">);</span>

<span style="color: #f8f8f2">assert_eq</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2">, answer);</span>
</pre></div>

<p><code>as</code>で型変換もできますが、<code>&amp;Fn(i32) -&gt; i32</code>と二度書くことにになるので、
上のような書きかたをするのがよさそうです。</p>

<h2 id="function-pointers-and-closures">Function pointers and closures</h2>

<p>普通の関数は、状態をもたないclosureとみなせるので、closureとして他の関数に渡したりできます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">fn</span> <span style="color: #a6e22e">call_with_one</span><span style="color: #f8f8f2">(some_closure</span>: <span style="color: #66d9ef">&amp;</span><span style="color: #f8f8f2">Fn(</span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">) </span>-&gt; <span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">) </span>-&gt; <span style="color: #66d9ef">i32</span> <span style="color: #f8f8f2">{</span>
<span style="color: #f8f8f2">    some_closure(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">fn</span> <span style="color: #a6e22e">add_one</span><span style="color: #f8f8f2">(i</span>: <span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">) </span>-&gt; <span style="color: #66d9ef">i32</span> <span style="color: #f8f8f2">{</span>
<span style="color: #f8f8f2">    i </span><span style="color: #f92672">+</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> answer </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> call_with_one(</span><span style="color: #f92672">&amp;</span><span style="color: #f8f8f2">add_one);</span>

<span style="color: #f8f8f2">assert_eq</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">, answer);</span>
</pre></div>

<h2 id="returning-closures">Returning closures</h2>

<p>Closureを渡すだけではなく、closureを返すこともできます。
ただし、Rustコンパイラに怒られないように、いくつか注意する必要があります。</p>

<p>結論から言うと、次のようにかけばclosureが返せます。</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">fn</span> <span style="color: #a6e22e">factory</span><span style="color: #f8f8f2">() </span>-&gt; <span style="color: #f8f8f2">Box</span><span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">Fn(</span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">) </span>-&gt; <span style="color: #66d9ef">i32</span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> num </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">;</span>

<span style="color: #f8f8f2">    Box</span>::<span style="color: #f8f8f2">new(</span><span style="color: #66d9ef">move</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">|</span><span style="color: #f8f8f2">x</span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> x </span><span style="color: #f92672">+</span><span style="color: #f8f8f2"> num)</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> f </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> factory();</span>

<span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> answer </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> f(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">assert_eq</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">6</span><span style="color: #f8f8f2">, answer);</span>
</pre></div>

<p>まず、返すclosureは<code>Box&lt;Fn&gt;</code>の形でboxに包んでいます。
<code>Box</code>というのは、ヒープ上に確保した、所有者が一つだけのポインタを表しています。
<code>Box</code>はコンパイル時にlifetimeがきまるので、Rustが自動的に破棄処理をしてくれるようです。</p>

<p>もうひとつ、<code>factory()</code>内でclosureをつくるとき、moveセマンティクスをつかっています。
これは、<code>num</code>が<code>factory()</code>内のスタック変数のため、
moveしないと不正な参照になってしまうからです。
そこで、<code>factory()</code>とは独立した環境に<code>num</code>を移すため、<code>move</code>の記述が必要になります。</p>

<hr />

<p>長かったですね。
今回はclosureについて学びました。
ここまでくると、Rustのsyntaxとsemanticsについて、かなりたくさんのことを覚えた気がしてきます。
しかし、プログラミング言語というものはたくさん書かないとどうしても身につかないものです。
もうちょっと文法を学んだら、たくさんのコードに触れてみようと思います。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/learning_rust/trait_objects/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/learning_rust/trait_objects/">Learning Rust - Trait Objects</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/learning_rust/universal_function_call_syntax/">Learning Rust - Universal Function Call Syntax</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/learning_rust/universal_function_call_syntax/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] }
  });
</script>
<script
    type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" />
</script>

