<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.39" />

  <title>Learning Rust - Associated Types &middot; 外部記憶</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/ordovicia" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ordovicia" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Learning Rust - Associated Types</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 Jan 2016</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/programming">Programming</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/rust">Rust</a>
    
  </div>
  
  

</div>

  

<h1 id="syntax-and-semantics">Syntax and Semantics</h1>

<h2 id="associated-types">Associated Types</h2>

<p>いきなりですが、抽象的なグラフに関するtraitを作りたいとします。
例えば以下のように書きますよね。
<code>N</code>がnode, <code>E</code>がedgeです。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">trait</span> Graph<span style="color:#f92672">&lt;</span>N, E<span style="color:#f92672">&gt;</span> {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">has_edge</span>(<span style="color:#f92672">&amp;</span>self, <span style="color:#f92672">&amp;</span>N, <span style="color:#f92672">&amp;</span>N) -&gt; <span style="color:#66d9ef">bool</span>;
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">edges</span>(<span style="color:#f92672">&amp;</span>self, <span style="color:#f92672">&amp;</span>N) -&gt; Vec<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span>;
    <span style="color:#75715e">// etc
</span><span style="color:#75715e"></span>}</code></pre></div>
<p>で、<code>Graph</code>を受け取る関数を作ります(Traitに含めてもいいんですが、それはおいといて)。
Node間の距離を計算する関数です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">distance</span><span style="color:#f92672">&lt;</span>N, E, G: <span style="color:#a6e22e">Graph</span><span style="color:#f92672">&lt;</span>N, E<span style="color:#f92672">&gt;&gt;</span>(graph: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">G</span>, start: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">N</span>, end: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">N</span>) -&gt; <span style="color:#66d9ef">u32</span> {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>}</code></pre></div>
<p>このように、シグネチャに<code>N, E</code>が何度も登場します。
<code>Graph</code>の型がわかれば<code>N, E</code>もわかるので、これは無駄っぽいですね。</p>

<p>そこで、<code>Graph</code>にnodeとedgeを関連付けます。
このとき使う機能が、&rsquo;associated type&rsquo;です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">trait</span> Graph {
    <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">N</span>;
    <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">E</span>;

    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">has_edge</span>(<span style="color:#f92672">&amp;</span>self, <span style="color:#f92672">&amp;</span>Self::N, <span style="color:#f92672">&amp;</span>Self::N) -&gt; <span style="color:#66d9ef">bool</span>;
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">edges</span>(<span style="color:#f92672">&amp;</span>self, <span style="color:#f92672">&amp;</span>Self::N) -&gt; Vec<span style="color:#f92672">&lt;</span>Self::E<span style="color:#f92672">&gt;</span>;
    <span style="color:#75715e">// etc
</span><span style="color:#75715e"></span>}</code></pre></div>
<p>Syntaxは上のように、<code>trait</code>内に<code>type N</code>のように記述します。
さきほどの<code>distance()</code>関数のシグネチャは次のように変わります。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">distance</span><span style="color:#f92672">&lt;</span>G: <span style="color:#a6e22e">Graph</span><span style="color:#f92672">&gt;</span>(graph: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">G</span>, start: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">G</span>::N, end: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">G</span>::N) -&gt; <span style="color:#66d9ef">u32</span> { ... }</code></pre></div>
<p>すこしすっきりしましたね。
しかも、不要だった<code>E</code>の記述がなくなっています。</p>

<h3 id="defining-associated-types">Defining associated types</h3>

<p>Associated typesの定義時に、引数の型のように、あるtraitをimplしていることを要求できます。
Syntaxは引数のときと同じです。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">use</span> std::fmt;

<span style="color:#66d9ef">trait</span> Graph {
    <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">N</span>: <span style="color:#a6e22e">fmt</span>::Display;
    <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">E</span>;

    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">has_edge</span>(<span style="color:#f92672">&amp;</span>self, <span style="color:#f92672">&amp;</span>Self::N, <span style="color:#f92672">&amp;</span>Self::N) -&gt; <span style="color:#66d9ef">bool</span>;
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">edges</span>(<span style="color:#f92672">&amp;</span>self, <span style="color:#f92672">&amp;</span>Self::N) -&gt; Vec<span style="color:#f92672">&lt;</span>Self::E<span style="color:#f92672">&gt;</span>;
}</code></pre></div>
<h3 id="implementing-associated-types">Implementing associated types</h3>

<p>Associated typesをもっているtraitをimplするときも、これまでとあまり変わりません。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Node</span>;
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Edge</span>;
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">MyGraph</span>;

<span style="color:#66d9ef">impl</span> Graph <span style="color:#66d9ef">for</span> MyGraph {
    <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">N</span> <span style="color:#f92672">=</span> Node;
    <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">E</span> <span style="color:#f92672">=</span> Edge;

    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">has_edge</span>(<span style="color:#f92672">&amp;</span>self, n1: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">Node</span>, n2: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">Node</span>) -&gt; <span style="color:#66d9ef">bool</span> {
        <span style="color:#66d9ef">true</span>
    }

    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">edges</span>(<span style="color:#f92672">&amp;</span>self, n: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">Node</span>) -&gt; Vec<span style="color:#f92672">&lt;</span>Edge<span style="color:#f92672">&gt;</span> {
        Vec::new()
    }
}</code></pre></div>
<p>Associated typesである<code>N, E</code>に具体的な型を指定し、
指定した型をつかってメソッドを定義していきます。</p>

<h3 id="trait-objects-with-associated-types">Trait objects with associated types</h3>

<p>Associated typesをもつtraitのtrait objectに変換するときは、
associated typesが具体的には何の型なのか指定する必要があります。
どの型に対するimplか分からなくなりますからね。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">let</span> graph <span style="color:#f92672">=</span> MyGraph;
<span style="color:#66d9ef">let</span> obj <span style="color:#f92672">=</span> Box::new(graph) <span style="color:#66d9ef">as</span> Box<span style="color:#f92672">&lt;</span>Graph<span style="color:#f92672">&lt;</span>N <span style="color:#f92672">=</span> Node, E <span style="color:#f92672">=</span> Edge<span style="color:#f92672">&gt;&gt;</span>;</code></pre></div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/learningrust/misc/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/learningrust/misc/">Learning Rust - Misc.</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/learningrust/operators_and_overloading/">Learning Rust - Operators and Overloading</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/learningrust/operators_and_overloading/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] }
  });
</script>
<script
    type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" />
</script>

