<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.31.1" />

  <title>NetBSDカーネルのビルド &middot; 外部記憶</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/ordovicia" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ordovicia" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>NetBSDカーネルのビルド</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>28 Dec 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/bsd">BSD</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/netbsd">NetBSD</a>
    
  </div>
  
  

</div>

  

<p>NetBSD 7.1のカーネルに手を加える必要があったので、NetBSDのカーネルをビルドして新しいものに差し替える手順を記録しておきます。</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="http://www.jp.netbsd.org/ja/docs/updating.html">安定版 NetBSD リリースの更新 - The NetBSD Project</a></li>
<li><a href="http://www.jp.netbsd.org/ja/docs/kernel.html">NetBSD ドキュメンテーション: カーネル - The NetBSD Project</a></li>
<li><a href="https://qiita.com/furandon_pig/items/d9b2782372edc1b93263">NetBSDカーネルをビルドしてみる - furandon_pigさんのQiita記事</a></li>
</ul>

<h2 id="環境">環境</h2>

<ul>
<li>DELL Latitude E6540

<ul>
<li>Intel Core i7-4610M (Haswell)</li>
</ul></li>
<li>NetBSD 7.1</li>
</ul>

<h2 id="ソースコードの取得">ソースコードの取得</h2>

<p>まずはカーネルのソースコードを取得します。
配布されているISOを展開する方法もありますが、今回はCVSをつかいました。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># cd /usr
</span><span style="color:#75715e"># export CVS_RSH=ssh
</span><span style="color:#75715e"># export CVSROOT=&#34;anoncvs@anoncvs.NetBSD.org:/cvsroot&#34;
</span><span style="color:#75715e"></span># cvs checkout -r netbsd-7-1-RELEASE -P src</code></pre></div>
<p><code>-r netbsd-7-1</code> オプションでバージョンが指定できるようです。
ダウンロードにかなり時間がかかるので寝てる間に走らせておくといいです。</p>

<h2 id="ツールチェインのビルド-今回は必要ない">ツールチェインのビルド（今回は必要ない）</h2>

<blockquote>
<p>current のカーネルに更新する場合や、より新しいメジャーリリースに更新したい場合には、 はじめに、新しいツールチェインをコンパイルする必要があります。</p>
</blockquote>

<p>&ndash; <a href="http://www.jp.netbsd.org/ja/docs/kernel.html">NetBSD ドキュメンテーション: カーネル - The NetBSD Project</a></p>

<p>今回は同じバージョン使うので必要ありませんが、必要な場合は以下のようにすればツールチェインがビルドできます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># mkdir /usr/obj /usr/tools
</span><span style="color:#75715e"># cd /usr/src
</span><span style="color:#75715e"></span># ./build.sh -O /usr/obj -T /usr/tools -U -u tools</code></pre></div>
<h2 id="カーネルのビルド">カーネルのビルド</h2>

<p>それではカーネルをビルドしていきます。</p>

<p>まずは、必要なデバイスドライバやオプションを設定するconfigファイルを用意します。
amd64の場合、configファイルは <code>/usr/src/sys/arch/amd64/conf</code> にあります。
ISOとかUSBイメージでインストールされるカーネルはGENERIC configファイルで設定されているもののようです。
configファイルを自分用に編集したい場合はこれをもとにするといいでしょう。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># cd /usr/src/sys/arch/amd64/conf/
</span><span style="color:#75715e"></span># cp GENERIC MYCONF</code></pre></div>
<p>使いたいconfigファイルを指定して <code>config</code> を走らせると、コンパイル用のディレクトリが生成されます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># config MYCONF
</span><span style="color:#75715e"></span>Build directory is ../compile/MYCONF
Don<span style="color:#960050;background-color:#1e0010">&#39;</span>t forget to run <span style="color:#e6db74">&#34;make depend&#34;</span></code></pre></div>
<p>そしてこのディレクトリの中で <code>make depend</code>, <code>make</code> を走らせます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># cd ../compile/MYCONF/
</span><span style="color:#75715e"># make depend
</span><span style="color:#75715e"></span># make</code></pre></div>
<p>環境によりますが、5分くらいでビルドできました。</p>

<p>できたカーネルは <code>netbsd</code> という名前になっています。
これをファイルシステムのルートにおけば、起動時にカーネルとして選択できます。</p>

<p>今回は、既存のカーネルを上書きしないよう違う名前でおいておきます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># cp netbsd /my_netbsd
</span><span style="color:#75715e"># ls /*netbsd
</span><span style="color:#75715e"></span>/netbsd	    /my_netbsd</code></pre></div>
<h2 id="起動">起動</h2>

<p>再起動します。
起動時に、いつもブートオプションを選択する画面が出てくると思います。
ここで <code>5. Drop to boot prompt</code> を選択し、プロンプトに移ります。</p>

<p>プロンプト上で <code>ls</code> を実行すると、<code>my_netbsd</code> が見えるはずです。
そこで、<code>boot my_netbsd</code> でカーネルを指定して起動します。</p>

<p>起動後、<code>uname -a</code> を実行すると、自分で作ったconfigファイルによるカーネルであることが確認できます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">NetBSD user 7.1.1 NetBSD 7.1.1 (MYCONF) #0: Thu Dec 28 13:54:49 JST 2017  root@user:/usr/src/sys/arch/amd64/compile/MYCONF amd64</code></pre></div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/netbsd/setup_netbsd/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/netbsd/setup_netbsd/">NetBSDの初期設定</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] }
  });
</script>
<script
    type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" />
</script>

