<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16-DEV" />

  <title>Learning Rust - Match and Patterns &middot; 外部記憶</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/ordovicia" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ordovicia" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Learning Rust - Match and Patterns</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>21 Dec 2015</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/programming">Programming</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/rust">Rust</a>
    
  </div>
  
  

</div>

  

<h1 id="syntax-and-semantics:8fc70f65c68c7b71e752634a750534f7">Syntax and Semantics</h1>

<p>Rustには強力なパターンマッチがあります。
今回はその紹介です。</p>

<h2 id="match:8fc70f65c68c7b71e752634a750534f7">Match</h2>

<p>まずは簡単な例から。<code>match</code>のsyntaxは以下のようになっています。</p>
let x = 5;

match x {
    1 => println!("one");
    2 => println!("two");
    3 => println!("three");
    4 => println!("four");
    5 => println!("five");
    _ => println!("something else");
}

<p><code>match</code>はexpressionをとり、<code>{}</code>で囲んで、
<code>val =&gt; expression</code>の形で枝を連ねます。</p>

<p><code>_</code>をつかうと、なんにでもmatchすることができます。
Haskellとおなじですね。</p>

<p><code>if-else</code>とちがって、
<code>match</code>はすべての場合を網羅することがコンパイル時にチェックされます。</p>

<p>ちなみに、</p>
match x {
    _ => println!("something else");
    5 => println!("five");
}

<p>のように、<code>_</code>を上に書くと、<code>5</code>の枝に分岐しないよ！
というコンパイルエラーがでました。</p>

<p><code>match</code>自体もexpressionなので、代入できます。</p>
let x = 5;

let number = match x {
    1 => "one",
    2 => "two",
    3 => "three",
    4 => "four",
    5 => "five",
    _ => "somehing else",
}

println!("x is {}", number);

<h2 id="matching-on-enums:8fc70f65c68c7b71e752634a750534f7">Matching on enums</h2>

<p><code>match</code>と相性がいいのがenumです。</p>
enum Message {
    Quit,
    ChangeColor(i32, i32, i32),
    Move { x: i32, y: i32 },
    Write(String),
}

fn quit() { /* ... */ }
fn change_color(r: i32, g: i32, b: i32) { /* ... */ }
fn move_cursor(x: i32, y: i32) { /* ... */ }

fn process_message(msg: Message) {
    match msg {
        Message::Quit => quit(),
        Message::ChangeColor(r, g, b) => change_color(r, g, b),
        Message::Move { x: x, y: y } => move_cursor(x, y),
        Message::Write(s) => println!("{}", s),
    };
}

<p>Enumをmatchするときも、すべての場合を網羅しているかチェックされます。</p>

<p>上の例のように、Matchの際にstructの中身をとりだすことができます。
このような、patternの詳細は次の章から詳しく見ていきます。</p>

<h2 id="patterns:8fc70f65c68c7b71e752634a750534f7">Patterns</h2>

<p>もっとも簡単なpatternの例は最初に扱いました。
次に進みましょう。</p>

<h3 id="multiple-patterns:8fc70f65c68c7b71e752634a750534f7">Multiple patterns</h3>

<p><code>|</code>をつかうと、orパターンが実現できます。</p>
let x = 1;

match x {
    1 | 2 => println!("one or two"),
    3 => println!("three"),
    _ => println!("anything"),
}

<h3 id="destructing:8fc70f65c68c7b71e752634a750534f7">Destructing</h3>

<p>Enumのmatchで扱いましたが、
<code>struct</code>や<code>enum</code>などの複合型をmatchするときは、
そのなかみをとりだすことができます。</p>
struct Point {
    x: i32,
    y: i32,
}

let origin = Point { x: 0, y: 0 };

match origin {
    Point { x, y } => println!("({},{})", x, y),
}

<p><code>struct</code>なら、要素に別の名前をつけることもできます。</p>
match origin {
    Point { x: x1, y: y1 } => println!("({},{})", x1, y1),
}

<p>さらに、すべての要素が必要でない問は、<code>..</code>が使えます。</p>
match origin {
    Point { y, .. } => println!("y is {}", y),
}

<h3 id="ignoring-bindings:8fc70f65c68c7b71e752634a750534f7">Ignoring bindings</h3>

<p><code>_</code>をつかえばなんにでもmatchしますが、次のようにも使えます。</p>
match some_value {
    Ok(value) => println!("got a value: {}", value),
    Err(_) => println!("an error occurred"),
}

<p><code>some_value</code>は<code>Result&lt;T, E&gt;</code>という型で、
<code>Ok</code>か<code>Err</code>という<code>enum</code>の可能性があります。</p>

<p><code>Err(_)</code>は、<code>Err</code>であるという情報だけでmatchし、
中身がなんであるかは捨てています。</p>

<p><code>match</code>以外でも<code>_</code>が使えて、たとえば、</p>
fn coodinate() -> (i32, i32, i32) {
    // generate and return some sort of triple tuple
}

let (x, _, z) = coodinate();

<p>のように、tupleを返す関数の戻り値の一部を捨てることができます。</p>

<p>また、複数のものを捨てるときは、<code>_, _</code>などの代わりに、<code>..</code>が使えます。</p>
enum OptionalTuple {
    Value(i32, i32, i32),
    Missing,
}

let x = OptionalTuple::Value(5, -2, 3);

match x {
    OptionalTuple::Value(..) => println!("Got a tuple!"),
    OptionalTuple::Missing => println!("No such luck."),
}

<h3 id="ref-and-ref-mut:8fc70f65c68c7b71e752634a750534f7">ref and ref mut</h3>

<p>Matchしたものを参照で受け取りたいときは、<code>ref</code>をつけます。</p>
let x = 5;

match x {
    ref r => println!("Got a reference to {}", r),
}

<p>このとき<code>r</code>の型は<code>&amp;i32</code>になっています。</p>

<p>mutableな参照なら、<code>ref mut</code>とします。</p>

<h3 id="ranges:8fc70f65c68c7b71e752634a750534f7">Ranges</h3>

<p>整数型と<code>char</code>は、<code>...</code>を使ってrangeでmatchができます。</p>
let x = 1;

match x {
    1 ... 5 => println!("one through five"),
    _ => println!("anything"),
}
let x = '💅'

match x {
    'a' ... 'j' => println!("early letter"),
    'k' ... 'z' => println!("late letter"),
    _ => println!("something else"),
}

<h3 id="bindings:8fc70f65c68c7b71e752634a750534f7">Bindings</h3>

<p>Matchした結果を<code>@</code>をつかってbindすることができます。</p>
let x = 1;

match x {
    e @ 1 ... 5 => println!("got a range element {}", e),
    _ => println!("anything"),
}

<p>この例だと、<code>x</code>を表示すればいいですが、
複雑な<code>struct</code>などにつかうと便利です。</p>
#[derive(Debug)]
struct Person {
    name: Option<String>,
}

let name = "Steve".to_string();
let mut x: Option<Person> = Some(Person { name: Some(name) });

match x {
    Some(Person { name: ref a @ Some(_), .. }) => println!("{:?}", a),
    _ => {}
}

<p><code>a</code>に<code>name</code>をbindしています。</p>

<p><code>@</code>を<code>|</code>といっしょにつかうときは、</p>
let x = 5;
match x {
    e @ 1 ... 5 | e @ 8 ... 10 => println!("got a range element {}", e),
    _ => println!("anything"),
}

<p>のように、<code>|</code>で区切ったすべての部分についてbindするように書きます。</p>

<h3 id="guards:8fc70f65c68c7b71e752634a750534f7">Guards</h3>

<p>Matchの条件に<code>if</code>を書くことで、guardも実現できます。</p>
enum OptionalInt {
    Value(i32),
    Missing,
}

let x = OptionalInt::Value(5);

match x {
    OptionalInt::Value(i) if i > 5 => println!("Got an int bigger than five!"),
    OptionalInt::Value(..) => println!("Got an int!"),
    OptionalInt::Missing => println!("No such luck."),
}

<p><code>i &gt; 5</code>が<code>false</code>なので、ひとつ目のパターンにはマッチせず、
ふたつ目に入ります。</p>
match x {
    OptionalInt::Value(i) => if i > 5 {
            println!("Got an int bigger than five!");
        } else {
            println!("Got an int!"),
        },
    OptionalInt::Missing => println!("No such luck."),
}

<p>としても同じですが、guardをつかったほうが多少わかりやすいでしょうか。</p>

<p><code>|</code>と組み合わせるときは、guardの<code>if</code>は<code>|</code>で区切ったすべての部分に掛かります。
つまり、</p>
let x = 4;
let y = false;

match x {
    4 | 5 if y => println!("yes"),
    _ => println!("no"),
}

<p>と書くと、<code>4 | (5 if y)</code>ではなく、<code>(4 | 5) if y</code>と解釈されます。</p>

<p>ちなみに、</p>
let x = 4;

match x {
    i if i % 2 == 0 => println!("even"),
    4 => println!("four"),
    _ => println!("something else"),
}

<p>と書くと、最初のguardにマッチするので、<code>4 =&gt;</code>のpatternは起こりえません。
<code>_</code>を最後以外に書いたときとちがって、この場合は警告も出ないようです。</p>

<p>最後にひとつ注意です。</p>
let x = 'x';
let c = 'c';

match c {
    x => println!("x: {}, c: {}", x, c),
}

println!("x: {}", x);

<p>は、</p>
x: c, c: c
x: x

<p>を出力します。
Matchの結果をbindした変数は、
<code>match</code>のスコープ内でのみ有効な、あたらしくつくられたvariable bindingです。
そのため、一行目で定義した<code>x</code>は隠されることになります。</p>

<hr />

<p>今回はパターンマッチを扱いました。
現代的な便利構文なのでぜひ実用してみたいです。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/learningrust/mutability/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/learningrust/mutability/">Learning Rust - Mutability</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/gcc_build_boost_on_osx_yosemite/">OS X Yosemite上でBoostをGCCでビルドする</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/gcc_build_boost_on_osx_yosemite/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] }
  });
</script>
<script
    type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" />
</script>

